<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">body{
  color: #e05b6e;
  background-color: #fac4bf;
  font-family: Consolas, monaco, monospace
}

h1{
  font-size: 45px;
}


.header{
  padding: 50px;
  text-align: center;
  background: linear-gradient(to bottom, #c4bbcc, #fac4bf)
}

.pcolor{
  color: #8a81ac;
  font-size: 16px;
  font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  text-align: center;  
}
.numero{
  color: #8a81ac;
  font-size: 30px;
  font-weight: bold;
  font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  text-align: center;  
}
.link{
  color: #e4707f;
  font-size: 20px;
  font-style: italic;
  font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  text-align: center;  
}
.preguntas{
  color: #e4707f;
  font-size: 20px;
  font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  text-align: left;  
}
.respuestas{
  color: #8a81ac ;
  font-size: 16px;
  font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  text-align: left;  
}
h3{
  font-size: 30px;
  text-align: left;
  color: #8a81ac;
  font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-weight: lighter;
}
h4{
  font-size: 30px;
  text-align: center;
  color: #e4707f;
  font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-weight: lighter;
}
img{
  height: 500px;
  align: center;
}

</style>


<title>Hart V</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7DSKJKVVC6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7DSKJKVVC6');
</script>
  
</head>
<body>
<!-- Start your code here -->
  <div class="header">
  <h1>ILUSTRACIÓN</h1>
    <p>En esta página les enseñaré un poco de mi pasatiempo favorito... ¡Disfruten y espero les ayude!</p>
  </div>
  <div align="center">
   <img src="https://hartv.github.io/avatarsmall.jpg">
    <p class="pcolor">La ilustración es un dibujo, pintura u obra digital de arte que explica, aclara, ilumina, visualmente representa, o simplemente decora una idea. Las ilustraciones pueden estar solas o ir acompañadas de un texto. Son usadas en cuentos, impresiones, propósitos decorativos... sus aplicaciones son infinitas.</p>
      <hr>
    <h3>Preguntas</h3>
    <p class="preguntas">01.¿Cuál es tu motivación para crear ilustraciones?</p>
    <p class="respuestas">Me gusta mucho crear personajes e imaginar los mundos en los que podrían vivir. Me gustaría algún día poder hacer mi propia serie de cómic e inspirar a muchos otros artistas.</p>
    <br>
    <p class="preguntas">02.¿Cómo realizas esa actividad normalmente? </p>
    <p class="respuestas">A continuación mostraré los pasos</p>
    <br>
  <img src="https://hartv.github.io/DTIYS0.jpg">
    <p class="numero">01</p>
    <p class="pcolor"> Primero hago un pequeño thumbnail sin preocuparme mucho por que la anatomía sea correcta. Lo más importante es la composición.</p>
  <br>
  <img src="https://hartv.github.io/DTIYS1.jpg">
    <p class="numero">02</p>
    <p class="pcolor">Siguiente hago un boceto un poco más estructurado pero sin meterme a detalles.</p>
  <br>
  <img src="https://hartv.github.io/DTIYS2.jpg">
    <p class="numero">03</p>
    <p class="pcolor">Después hago un sketch con toda la información importante para hacer el cleanup.</p>
  <br>
    <img src="https://hartv.github.io/DTIYS6.jpg">
    <p class="numero">04</p>
    <p class="pcolor">Ya con el sketch detallado puedo hacer la linea limpia. En esta ocación utilicé una brocha redonda que reacciona a la presión de la pluma.</p>
  <br>
  <img src="https://hartv.github.io/DTIYS3.jpg">
    <p class="numero">05</p>
    <p class="pcolor">¡Ya casi completando la ilustración! En este paso pongo todo el color utilizando diversas brochas según me parezca conveniente.</p>
  <br>
    <img src="https://hartv.github.io/DTIYS4.jpg">
    <p class="numero">06</p>
    <p class="pcolor">En este último paso agrego detalles extra y... ¡Listo!</p>
  <br>
  <img src="https://hartv.github.io/DTIYS5.JPG">
    <p class="numero">07</p>
    <p class="pcolor">Esta ilustración en específico la hice para un DTIYS (Draw This In Your Style). Así que lo único que quedaba para finalizar el proceso era compartirla y, ¡a empezar el concurso!</p>
    <br>
        <a class="link" href="https://www.instagram.com/p/CC6qvGuDj3r/" target="_blank">Ver la publicación original</a>
    <br>
    <p class="preguntas">03.¿Cómo te gustaría realizar esa actividad? </p>
    <p class="respuestas">Me gustaría encontrar una postura más adecuada y una mesa más ergonómica para no tener tanto dolor de espalda.</p>
    <br>
    <p class="preguntas">04.¿Sientes que la actividad la realizas diferente ahora que estás siendo observado/a? </p>
    <p class="respuestas">No, en realidad me gusta mostrar mi proceso, lo comparto con mis amigos y a veces hago lives en instagram.</p>
    <br>
    <hr>
    <h4>Datos demográficos </h4>
    <p class="pcolor">Encontrar qué porcentaje de la población Jalisciense disfruta de la ilustración ya sea como hobbie o trabajo es algo complicado, pues no hay muchos datos que puedan comprobar un número.</p>
    <p class="pcolor">Pensé en cómo podría encontrar un número algo acercado a la realidad y se me ocurrió ver cuanta gente está buscando trabajo de ilustrador en Jalisco, sin embargo, la cifra no es representante. El total de personas era de tan solo 1,900.</p>
    <p class="pcolor">Ahora, si me voy a la gente que ha hecho ilustración alguna vez en su vida casi podría asegurar el 100% de la población, pero para irnos un poco más a la segura reduje el porcentaje a la población con escolaridad primaria en Jalisco, pues dejar tareas ilustrtivas es una constante en las escuelas de todo el mundo. El porcentaje que encontré de niños hasta 14 años con escolaridad primaria completa es de casi el 25% (IIEG, 2020), lo cual es muy bajo y creo que sigue sin ser una cifra significativa, sin embargo, son los datos que creí me podrían servir más para ilustrar mi punto.</p>
    </div>

<!-- End your code here -->

<script>// Write JavaScript here </script></body>
